NODE_ENV = development
PORT = 4050
MONGODB_URI = mongodb+srv://Prafful:B83r2oxs7yJYkphT@cluster0-txvo9.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_LOCAL = mongodb://localhost/productmart
MONGODB_DEBUG = true
JWT_SECRET_KEY = 412D976A-12B7-4B7E-9262-FDAA49454E7A
